In [8]:
import os
import numpy as np 
import pandas as pd

In [2]:
arr = numpy.array([10,20,30])
arr

array([10, 20, 30])

In [9]:
os.getcwd()

'C:\\Users\\Noble'

In [ ]:
C:\Noble\Training\Top Mentor\Training\Data Set

In [10]:
stats = pd.read_csv('C:\\Noble\\Training\\Top Mentor\\Training\\Data Set\\DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [33]:
os.chdir ('C:\\Noble\\Training\\Top Mentor\\Training\\Data Set\\')
abc= pd.read_csv ('DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
print (len (stats))

195

In [13]:
print (stats.columns)

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [14]:
print (stats.columns[2])

Birth rate

In [15]:
print (len(stats.columns))

5

In [16]:
stats.shape

(195, 5)

In [17]:
col_names = list(stats.columns)
print (col_names)

['Country Name', 'Country Code', 'Birth rate', 'Internet users', 'Income Group']

In [20]:
tuple(stats.columns)

('Country Name',
 'Country Code',
 'Birth rate',
 'Internet users',
 'Income Group')

In [21]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [22]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [23]:
stats.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [24]:
stats.head(1)

  Country Name Country Code  Birth rate  Internet users Income Group
0        Aruba          ABW      10.244            78.9  High income

In [26]:
stats.loc[50]

Country Name                  Ecuador
Country Code                      ECU
Birth rate                      21.07
Internet users                40.3537
Income Group      Upper middle income
Name: 50, dtype: object

In [27]:
stats.iloc[50]

Country Name                  Ecuador
Country Code                      ECU
Birth rate                      21.07
Internet users                40.3537
Income Group      Upper middle income
Name: 50, dtype: object

In [28]:
stats.iloc[[50]]

   Country Name Country Code  Birth rate  Internet users         Income Group
50      Ecuador          ECU       21.07       40.353684  Upper middle income

In [31]:
print (stats.tail(30))

                       Country Name Country Code  Birth rate  Internet users  \
165                      Seychelles          SYC      18.600           50.40
166            Syrian Arab Republic          SYR      24.043           26.20
167                            Chad          TCD      45.745            2.30
168                            Togo          TGO      36.080            4.50
169                        Thailand          THA      11.041           28.94
170                      Tajikistan          TJK      30.792           16.00
171                    Turkmenistan          TKM      21.322            9.60
172                     Timor-Leste          TLS      35.755            1.10
173                           Tonga          TON      25.409           35.00
174             Trinidad and Tobago          TTO      14.590           63.80
175                         Tunisia          TUN      19.800           43.80
176                          Turkey          TUR      16.836           46.25
177                        Tanzania          TZA      39.518            4.40
178                          Uganda          UGA      43.474           16.20
179                         Ukraine          UKR      11.100           41.00
180                         Uruguay          URY      14.374           57.69
181                   United States          USA      12.500           84.20
182                      Uzbekistan          UZB      22.500           38.20
183  St. Vincent and the Grenadines          VCT      16.306           52.00
184                   Venezuela, RB          VEN      19.842           54.90
185           Virgin Islands (U.S.)          VIR      10.700           45.30
186                         Vietnam          VNM      15.537           43.90
187                         Vanuatu          VUT      26.739           11.30
188              West Bank and Gaza          PSE      30.394           46.60
189                           Samoa          WSM      26.172           15.30
190                     Yemen, Rep.          YEM      32.947           20.00
191                    South Africa          ZAF      20.850           46.50
192                Congo, Dem. Rep.          COD      42.394            2.20
193                          Zambia          ZMB      40.471           15.40
194                        Zimbabwe          ZWE      35.715           18.50

            Income Group
165          High income
166  Lower middle income
167           Low income
168           Low income
169  Upper middle income
170  Lower middle income
171  Upper middle income
172  Lower middle income
173  Upper middle income
174          High income
175  Upper middle income
176  Upper middle income
177           Low income
178           Low income
179  Lower middle income
180          High income
181          High income
182  Lower middle income
183  Upper middle income
184          High income
185          High income
186  Lower middle income
187  Lower middle income
188  Lower middle income
189  Lower middle income
190  Lower middle income
191  Upper middle income
192           Low income
193  Lower middle income
194           Low income

In [32]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [35]:
abc.head(50)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
30,Canada,CAN,10.900,85.80000,High income
31,Switzerland,CHE,10.200,86.34000,High income
32,Chile,CHL,13.385,66.50000,High income
33,China,CHN,12.100,45.80000,Upper middle income
34,Cote d'Ivoire,CIV,37.320,8.40000,Lower middle income
35,Cameroon,CMR,37.236,6.40000,Lower middle income
36,"Congo, Rep.",COG,37.011,6.60000,Lower middle income
37,Colombia,COL,16.076,51.70000,Upper middle income
38,Comoros,COM,34.326,6.50000,Low income
39,Cabo Verde,CPV,21.625,37.50000,Lower middle income
40,Costa Rica,CRI,15.022,45.96000,Upper middle income
41,Cuba,CUB,10.400,27.93000,Upper middle income
42,Cayman Islands,CYM,12.500,74.10000,High income
43,Cyprus,CYP,11.436,65.45480,High income
44,Czech Republic,CZE,10.200,74.11040,High income
45,Germany,DEU,8.500,84.17000,High income
46,Djibouti,DJI,25.486,9.50000,Lower middle income
47,Denmark,DNK,10.000,94.62970,High income
48,Dominican Republic,DOM,21.198,45.90000,Upper middle income
49,Algeria,DZA,24.738,16.50000,Upper middle income

In [36]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [37]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [39]:
stats.head(2)

  Country Name Country Code  Birth rate  Internet users Income Group
0        Aruba          ABW      10.244            78.9  High income
1  Afghanistan          AFG      35.253             5.9   Low income

In [50]:
stats.columns = ['C_Name','C_Code','B_Rate','I_Users','Income_Grp', 'Year', "Total"]
stats.head()

,C_Name,C_Code,B_Rate,I_Users,Income_Grp,Year,Total
0,Aruba,ABW,10.244,78.9,High income,2021,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,2021,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,2021,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,2021,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,2021,99.044

In [52]:
stats.rename (columns = {'C_Name':'Country Name','C_Code':'Country Code'},inplace= True)
stats.head()

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year,Total
0,Aruba,ABW,10.244,78.9,High income,2021,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,2021,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,2021,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,2021,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,2021,99.044

In [43]:
stats['Year'] =2021

In [44]:
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year
0,Aruba,ABW,10.244,78.9,High income,2021
1,Afghanistan,AFG,35.253,5.9,Low income,2021
2,Angola,AGO,45.985,19.1,Upper middle income,2021
3,Albania,ALB,12.877,57.2,Upper middle income,2021
4,United Arab Emirates,ARE,11.044,88.0,High income,2021
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021

In [45]:
stats['Total'] =stats['B_Rate']+stats['I_Users']
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year,Total
0,Aruba,ABW,10.244,78.9,High income,2021,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,2021,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,2021,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,2021,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,2021,99.044
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021,54.215

In [53]:
stats['Total1'] =stats.B_Rate+stats.I_Users
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year,Total,Total1
0,Aruba,ABW,10.244,78.9,High income,2021,89.144,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,2021,41.153,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,2021,65.085,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,2021,70.077,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,2021,99.044,99.044
...,...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021,52.947,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021,67.350,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021,44.594,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021,55.871,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021,54.215,54.215

In [54]:
del(stats['Total1'])
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year,Total
0,Aruba,ABW,10.244,78.9,High income,2021,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,2021,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,2021,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,2021,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,2021,99.044
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021,54.215

In [56]:
stats.drop(193)

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year,Total
0,Aruba,ABW,10.244,78.9,High income,2021,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,2021,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,2021,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,2021,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,2021,99.044
...,...,...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income,2021,41.472
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021,44.594
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021,54.215

In [61]:
stats = stats.drop('Year')

KeyError: "['Year'] not found in axis"

In [58]:
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year,Total
0,Aruba,ABW,10.244,78.9,High income,2021,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,2021,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,2021,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,2021,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,2021,99.044
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021,54.215

In [60]:
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year
0,Aruba,ABW,10.244,78.9,High income,2021
1,Afghanistan,AFG,35.253,5.9,Low income,2021
2,Angola,AGO,45.985,19.1,Upper middle income,2021
3,Albania,ALB,12.877,57.2,Upper middle income,2021
4,United Arab Emirates,ARE,11.044,88.0,High income,2021
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021

In [ ]:
stats[stats.InternetUsers <20]

In [62]:
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year
0,Aruba,ABW,10.244,78.9,High income,2021
1,Afghanistan,AFG,35.253,5.9,Low income,2021
2,Angola,AGO,45.985,19.1,Upper middle income,2021
3,Albania,ALB,12.877,57.2,Upper middle income,2021
4,United Arab Emirates,ARE,11.044,88.0,High income,2021
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021

In [70]:
 stats[stats.I_Users <20].to_csv('C:\\Noble\\Training\\DS Temporary Files\\export1.csv')

In [68]:
x.to_csv('C:\\Noble\\Training\\DS Temporary Files\\export.csv')

In [71]:
stats.head(3)

  Country Name Country Code  B_Rate  I_Users           Income_Grp  Year
0        Aruba          ABW  10.244     78.9          High income  2021
1  Afghanistan          AFG  35.253      5.9           Low income  2021
2       Angola          AGO  45.985     19.1  Upper middle income  2021

In [72]:
stats[(stats.I_Users <10) & (stats.B_Rate  >40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp  Year
11            Burundi          BDI  44.151      1.3  Low income  2021
14       Burkina Faso          BFA  40.551      9.1  Low income  2021
115              Mali          MLI  44.138      3.5  Low income  2021
127             Niger          NER  49.661      1.7  Low income  2021
156           Somalia          SOM  43.891      1.5  Low income  2021
167              Chad          TCD  45.745      2.3  Low income  2021
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income  2021

In [73]:
stats[(stats.I_Users <10) | (stats.B_Rate  >40)]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year
1,Afghanistan,AFG,35.253,5.90,Low income,2021
2,Angola,AGO,45.985,19.10,Upper middle income,2021
11,Burundi,BDI,44.151,1.30,Low income,2021
13,Benin,BEN,36.440,4.90,Low income,2021
14,Burkina Faso,BFA,40.551,9.10,Low income,2021
15,Bangladesh,BGD,20.142,6.63,Lower middle income,2021
29,Central African Republic,CAF,34.076,3.50,Low income,2021
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income,2021
35,Cameroon,CMR,37.236,6.40,Lower middle income,2021
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income,2021
38,Comoros,COM,34.326,6.50,Low income,2021
46,Djibouti,DJI,25.486,9.50,Lower middle income,2021
52,Eritrea,ERI,34.800,0.90,Low income,2021
55,Ethiopia,ETH,32.925,1.90,Low income,2021
60,Gabon,GAB,30.555,9.20,Upper middle income,2021
64,Guinea,GIN,37.337,1.60,Low income,2021
65,"Gambia, The",GMB,42.525,14.00,Low income,2021
66,Guinea-Bissau,GNB,37.503,3.10,Low income,2021
83,Iraq,IRQ,31.093,9.20,Upper middle income,2021
93,Cambodia,KHM,24.462,6.80,Low income,2021
99,Liberia,LBR,35.521,3.20,Low income,2021
104,Lesotho,LSO,28.738,5.00,Lower middle income,2021
111,Madagascar,MDG,34.686,3.00,Low income,2021
115,Mali,MLI,44.138,3.50,Low income,2021
117,Myanmar,MMR,18.119,1.60,Lower middle income,2021
120,Mozambique,MOZ,39.705,5.40,Low income,2021
121,Mauritania,MRT,33.801,6.20,Lower middle income,2021
123,Malawi,MWI,39.459,5.05,Low income,2021
127,Niger,NER,49.661,1.70,Low income,2021
128,Nigeria,NGA,40.045,38.00,Lower middle income,2021
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income,2021
148,Rwanda,RWA,32.689,9.00,Low income,2021
153,Solomon Islands,SLB,30.578,8.00,Lower middle income,2021
154,Sierra Leone,SLE,36.729,1.70,Low income,2021
156,Somalia,SOM,43.891,1.50,Low income,2021
167,Chad,TCD,45.745,2.30,Low income,2021
168,Togo,TGO,36.080,4.50,Low income,2021
171,Turkmenistan,TKM,21.322,9.60,Upper middle income,2021
172,Timor-Leste,TLS,35.755,1.10,Lower middle income,2021
177,Tanzania,TZA,39.518,4.40,Low income,2021
178,Uganda,UGA,43.474,16.20,Low income,2021
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income,2021
193,Zambia,ZMB,40.471,15.40,Lower middle income,2021

In [79]:
stats[(stats.Income_Grp !='Upper middle income')]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year
0,Aruba,ABW,10.244,78.9,High income,2021
1,Afghanistan,AFG,35.253,5.9,Low income,2021
4,United Arab Emirates,ARE,11.044,88.0,High income,2021
5,Argentina,ARG,17.716,59.9,High income,2021
6,Armenia,ARM,13.308,41.9,Lower middle income,2021
...,...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income,2021
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021

In [77]:
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year
0,Aruba,ABW,10.244,78.9,High income,2021
1,Afghanistan,AFG,35.253,5.9,Low income,2021
2,Angola,AGO,45.985,19.1,Upper middle income,2021
3,Albania,ALB,12.877,57.2,Upper middle income,2021
4,United Arab Emirates,ARE,11.044,88.0,High income,2021
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,2021
191,South Africa,ZAF,20.850,46.5,Upper middle income,2021
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,2021
193,Zambia,ZMB,40.471,15.4,Lower middle income,2021
194,Zimbabwe,ZWE,35.715,18.5,Low income,2021

In [81]:
stats[(stats ["I_Users"] <10) & (stats ["B_Rate"]  >40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp  Year
11            Burundi          BDI  44.151      1.3  Low income  2021
14       Burkina Faso          BFA  40.551      9.1  Low income  2021
115              Mali          MLI  44.138      3.5  Low income  2021
127             Niger          NER  49.661      1.7  Low income  2021
156           Somalia          SOM  43.891      1.5  Low income  2021
167              Chad          TCD  45.745      2.3  Low income  2021
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income  2021

In [83]:
stats.Income_Grp.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [85]:
stats.Income_Grp.value_counts()

High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: Income_Grp, dtype: int64

In [89]:
os.getcwd()

'C:\\Noble\\Training\\Top Mentor\\Training\\Data Set'

In [143]:
tips = pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [91]:
tips[['total_bill', 'smoker', 'time']]

     total_bill smoker    time
0         16.99     No  Dinner
1         10.34     No  Dinner
2         21.01     No  Dinner
3         23.68     No  Dinner
4         24.59     No  Dinner
..          ...    ...     ...
239       29.03     No  Dinner
240       27.18    Yes  Dinner
241       22.67    Yes  Dinner
242       17.82     No  Dinner
243       18.78     No  Dinner

[244 rows x 3 columns]

In [92]:
tips[['total_bill', 'smoker', 'time']].head (10)

   total_bill smoker    time
0       16.99     No  Dinner
1       10.34     No  Dinner
2       21.01     No  Dinner
3       23.68     No  Dinner
4       24.59     No  Dinner
5       25.29     No  Dinner
6        8.77     No  Dinner
7       26.88     No  Dinner
8       15.04     No  Dinner
9       14.78     No  Dinner

In [95]:
stats[(stats ["I_Users"] <10) & (stats ["B_Rate"]  >40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp  Year
11            Burundi          BDI  44.151      1.3  Low income  2021
14       Burkina Faso          BFA  40.551      9.1  Low income  2021
115              Mali          MLI  44.138      3.5  Low income  2021
127             Niger          NER  49.661      1.7  Low income  2021
156           Somalia          SOM  43.891      1.5  Low income  2021
167              Chad          TCD  45.745      2.3  Low income  2021
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income  2021

In [97]:
stats ["I_Users"] <10

0      False
1       True
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194    False
Name: I_Users, Length: 195, dtype: bool

In [99]:
stats[(stats ["I_Users"] <10) & (stats ["B_Rate"]  >40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp  Year
11            Burundi          BDI  44.151      1.3  Low income  2021
14       Burkina Faso          BFA  40.551      9.1  Low income  2021
115              Mali          MLI  44.138      3.5  Low income  2021
127             Niger          NER  49.661      1.7  Low income  2021
156           Somalia          SOM  43.891      1.5  Low income  2021
167              Chad          TCD  45.745      2.3  Low income  2021
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income  2021

In [101]:
stats[['Country Name','Country Code']].head(10).loc[1:2]

  Country Name Country Code
1  Afghanistan          AFG
2       Angola          AGO

In [104]:
stats[['Country Name','Country Code']].head(10).loc[1:2]

  Country Name Country Code
1  Afghanistan          AFG
2       Angola          AGO

In [109]:
stats[['Country Name','Country Code']].loc[1:2]

  Country Name Country Code
1  Afghanistan          AFG
2       Angola          AGO

In [106]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [107]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [110]:
stats.loc[5:7]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Year
5,Argentina,ARG,17.716,59.9,High income,2021
6,Armenia,ARM,13.308,41.9,Lower middle income,2021
7,Antigua and Barbuda,ATG,16.447,63.4,High income,2021

In [111]:
stats.iloc[5:7]

  Country Name Country Code  B_Rate  I_Users           Income_Grp  Year
5    Argentina          ARG  17.716     59.9          High income  2021
6      Armenia          ARM  13.308     41.9  Lower middle income  2021

In [112]:
tips.groupby('time').size()

time
Dinner    172
Lunch      68
dtype: int64

In [113]:
tips.groupby('day').size()

day
Fri     19
Sat     84
Sun     73
Thur    62
dtype: int64

In [114]:
tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

In [115]:
tips.groupby('day').count()

      total_bill  tip  sex  smoker  time  size
day
Fri           19   19   19      19    19    19
Sat           84   84   81      83    81    84
Sun           73   73   73      73    72    73
Thur          62   62   62      62    62    62

In [116]:
tips.groupby ('day').agg({'tip':np.mean,'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [126]:
tips.groupby ('day').agg({'tip':np.sum,'day':np.size})

         tip  day
day
Fri    51.96   19
Sat   252.82   84
Sun   235.77   73
Thur  171.83   62

In [120]:
tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean]})

              tip
             size      mean
day  smoker
Fri  No       4.0  2.812500
     Yes     15.0  2.714000
Sat  No      41.0  3.121220
     Yes     42.0  2.875476
Sun  No      54.0  3.128704
     Yes     19.0  3.516842
Thur No      45.0  2.673778
     Yes     17.0  3.030000

In [125]:
tips.groupby(['day','sex']).agg({'tip':[np.size,np.sum,np.mean]})

              tip
             size     sum      mean
day  sex
Fri  Female   9.0   25.03  2.781111
     Male    10.0   26.93  2.693000
Sat  Female  27.0   75.45  2.794444
     Male    54.0  163.21  3.022407
Sun  Female  16.0   52.11  3.256875
     Male    57.0  183.66  3.222105
Thur Female  32.0   82.42  2.575625
     Male    30.0   89.41  2.980333

In [127]:
tips[tips.tip>5].groupby ('day').agg({'tip':np.sum,'day':np.size})

        tip  day
day
Sat   50.89    7
Sun   44.31    8
Thur  17.72    3

In [124]:
tips[tips.tip>5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58     NaN     No   Sat     NaN     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [130]:
tips.iloc [44:45,5]='BF'

In [144]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [147]:
len(tips[tips.tip>5])

18

In [153]:
tips[tips.tip<=5]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[226 rows x 7 columns]

In [154]:
tips1 = tips[tips.tip<=5]
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[226 rows x 7 columns]

In [155]:
tips.drop(242)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[225 rows x 7 columns]

In [ ]:
tips.drop(242)

In [157]:
tips[tips.day== 'Sun']

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[65 rows x 7 columns]

In [158]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[226 rows x 7 columns]

In [165]:
tips = tips.drop(tips[tips.day == 'Sun'].index)
tips

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[161 rows x 7 columns]

In [166]:
tips[tips.day == 'Sun']

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [168]:
tips.drop(11)

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[160 rows x 7 columns]

In [170]:
tips.index.values

array([  7,  11,  18,  19,  20,  21,  22,  24,  25,  26,  27,  28,  29,
        30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  56,  57,
        58,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,
        72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,
        86,  87,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99,
       100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 142, 143, 144,
       145, 146, 147, 148, 149, 168, 169, 171, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 213, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237,
       238, 240, 241, 242, 243], dtype=int64)

In [172]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')